# Final Docker Compose for ELK Stack v8.x on worker2

volumes:
  es_data:
    name: es_data
  kibana_data:
    name: kibana_data

networks:
  elk_net:
    name: elk_net
    driver: bridge

services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:${ELK_VERSION:-8.13.4}
    container_name: elasticsearch
    restart: unless-stopped
    environment:
      - node.name=es01
      - cluster.name=es-docker-cluster
      - discovery.type=single-node
      - ELASTIC_PASSWORD=${ELASTIC_PASSWORD:-mehops} # This sets the password for the 'elastic' superuser
      - "ES_JAVA_OPTS=-Xms4g -Xmx4g"
      - bootstrap.memory_lock=true
      - xpack.security.enabled=true
      - xpack.security.http.ssl.enabled=false
      - xpack.security.transport.ssl.enabled=false
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - es_data:/usr/share/elasticsearch/data
    ports:
      - "9200:9200"
      - "9300:9300"
    networks:
      - elk_net

  logstash:
    image: docker.elastic.co/logstash/logstash:${ELK_VERSION:-8.13.4}
    container_name: logstash
    restart: unless-stopped
    volumes:
      - ./logstash/pipeline:/usr/share/logstash/pipeline/:ro
      - ./logstash/logstash.yml:/usr/share/logstash/config/logstash.yml:ro
    ports:
      - "5044:5044"
      - "5000:5000/tcp"
      - "5000:5000/udp"
      - "9600:9600"
    environment:
      LS_JAVA_OPTS: "-Xms1500m -Xmx1500m"
      ELASTICSEARCH_HOSTS: 'http://elasticsearch:9200'
      # Logstash uses the 'elastic' superuser which has the required permissions
      ELASTICSEARCH_USERNAME: elastic
      ELASTICSEARCH_PASSWORD: ${ELASTICSEARCH_PASSWORD:-mehops}
    networks:
      - elk_net
    depends_on:
      - elasticsearch # Logstash will wait for ES to start, but not necessarily be healthy

  kibana:
    image: docker.elastic.co/kibana/kibana:${ELK_VERSION:-8.13.4}
    container_name: kibana
    restart: unless-stopped
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
      # Kibana must use its dedicated system user
      - ELASTICSEARCH_USERNAME=kibana_system
      # We will set this password manually in Elasticsearch itself
      - ELASTICSEARCH_PASSWORD=${KIBANA_PASSWORD:-mehops}
    ports:
      - "5601:5601"
    networks:
      - elk_net
    depends_on:
      - elasticsearch # Kibana will wait for ES to start

  elasticsearch_exporter:
    image: bitnami/elasticsearch-exporter:latest
    container_name: elasticsearch-exporter
    restart: unless-stopped
    environment:
      # We need to provide credentials in the URI for the exporter to connect
      - ELASTICSEARCH_URI=http://elastic:${ELASTICSEARCH_PASSWORD:-mehops}@elasticsearch:9200
    ports:
      - "9114:9114"
    networks:
      - elk_net
    depends_on:
      - elasticsearch
