# Minimal Blackbox exporter configuration
modules:
  http_2xx: # A module to probe HTTP/HTTPS endpoints expecting a 2xx status code
    prober: http
    timeout: 5s
    http:
      # valid_http_versions: ["HTTP/1.1", "HTTP/2.0"] # Optional
      # method: GET # Optional, default is GET
      # valid_status_codes: [] # Optional, defaults to 2xx
